- Глава 1. Превышение скорости.
1.1 | Превышение скорости (проживание до 10 лет). | 50.000$
1.1.1 | Превышение скорости (проживание более 10 лет). | 100.000$

- Глава 2. Нарушения при управлении транспортом.
2.2 | Вождение в состоянии алкогольного опьянения. | 120.000$
2.2.1 | Вождение в состоянии наркотического опьянения. | 120.000$ (изъятие ВУ)
2.3 | Езда по встречной полосе (проживание до 10 лет). | 50.000$
2.3.1 | Езда по встречной полосе (проживание более 10 лет). | 100.000$
2.3.2 | Объезд препятствия по встречной полосе. | 15.000$
2.4 | Разговор по телефону за рулем. | 50.000$
2.5 | Создание аварийной ситуации (сон за рулем, взрыв, пожар, ДТП). | 70.000$
2.6 | Вождение без фар в темное время суток (19:00 - 06:00). | 20.000$
2.7 | Езда по ЖД и трамвайным путям. | 20.000$
2.8 | Игнорирование спецсигналов. | 50.000$ (за неоднократные нарушения - изъятие ВУ)
2.9 | Наезд на пешехода (легкий вред здоровью). | 200.000$ (за неоднократные нарушения - изъятие ВУ)

- Глава 3. Прочие нарушения ПДД.
3.1 | Проезд по тротуару или обочине. | 100.000$
3.2 | Неправильная парковка (тротуар, ЖД пути, газон и т.д.). | 100.000$ (эвакуация ТС)
3.2.1 | Неправильная парковка воздушного транспорта. | 100.000$
3.3 | Вождение без номерных знаков. | 1.000.000$
3.4 | Создание помех спецтранспорту (конвоирование). | 100.000$
3.5 | Скрытие с места ДТП. | 100.000$
3.6 | Вождение неисправного ТС. | 50.000$
3.7 | Вождение незарегистрированного ТС сотрудником МЮ. | 250.000$
3.8 | Использование рабочего транспорта в личных целях. | 50.000$

- Глава 4. Прочие нарушения.
4.1 | Превышение скорости. | 50.000$
4.2 | Порча личного или гос. ТС. | 150.000$