#ДК
- Раздел 4. Правила дорожного движения.
16 | Скоростной режим на территории штата Дрейк. | 500.000$
17 | Движение транспортного средства в запрещенных местах. | 450.000$
18 | Движение по встречной полосе движения. | 600.000$
19 | Остановка транспортного средства. | 200.000$
20 | Стоянка транспортного средства. | 450.000$
21 | Движение без фар. | 150.000$
22 | Государственный регистрационный номер. | 800.000$
23 | Светофоры и приоритет движения. | 450.000$
24 | Переход дороги. | 200.000$ (пешеход), 250.000$ (водитель)
25 | Движение пешеходов. | 325.000$
26 | Обгон транспортных средств. | 450.000$

- Раздел 6. Специальные звуковые и световые сигналы.
32 | Обязательство о требованиях специальных сигналов. | 1.000.000$
33 | Злоупотребление специальными сигналами. | 50.000$ (первое нарушение), 100.000$ (повторное нарушение)