- Глава 4. Правонарушения, посягающие на права граждан
4.1 | Нарушение права гражданина на ознакомление со списком избирателей, участников референдума | 20000-300000$
4.2 | Неисполнение решения избирательной комиссии (для должностных лиц 40000-50000$, для юрлиц 45000-550000$) или непредставление запрошенных сведений (для должностных лиц 100000-250000$, для юрлиц 250000-500000$) | 40000-500000$
4.3 | Нарушение порядка представления сведений об избирателях, участниках референдума | 50000-500000$
4.4 | Нарушение порядка участия СМИ в информационном обеспечении выборов (для граждан 50000-500000$, для должностных лиц 85000-750000$, для юрлиц 100000-1000000$) | 50000-1000000$
4.5 | Подкуп избирателей или незаконная благотворительность (для граждан 350000-750000$, для должностных лиц 450000-800000$, для юрлиц 1000000-1500000$) | 350000-1500000$
4.6 | Увольнение работников в связи с забастовкой | 500000-1500000$
4.7 | Принуждение к участию или отказу от забастовки | 1000000-2000000$
4.8 | Использование преимуществ должностного положения в избирательной кампании | 500000-1500000$
4.9 | Подделка подписей избирателей, участников референдума | 500000-1000000$
4.10 | Оскорбление (для граждан 250000-1000000$, для должностных лиц 450000-1000000$, для юрлиц 800000-1000000$) | 250000-1000000$
4.11 | Дискриминация (для граждан 450000-1000000$, для должностных лиц 800000-1000000$, для юрлиц 600000-1000000$) | 450000-1000000$
4.12 | Нарушение трудовых прав работников (для должностных лиц 100000-150000$, для юрлиц 500000-1000000$) | 100000-1000000$

- Глава 5. Правонарушения, посягающие на здоровье, общественную безопасность
5.1 | Сокрытие источника заражения ВИЧ-инфекцией, венерической болезнью | 500000-1500000$
5.2 | Побои | 1000000-2000000$
5.3 | Незаконное занятие народной медициной | 100000-250000$
5.4 | Занятие проституцией | 500000-1000000$
5.5 | Получение дохода от занятия проституцией | 250000-500000$
5.6 | Воспрепятствование оказанию медицинской помощи | 1000000-2000000$
5.7 | Воспрепятствование работе сотрудников правоохранительных органов | 300000-1000000$

- Глава 6. Правонарушения, посягающие на общественный порядок и безопасность
6.1 | Мелкое хулиганство | 300000-800000$
6.2 | Ношение маски, скрывающей лицо в общественном месте | 100000-500000$
6.3 | Возбуждение ненависти либо вражды (для граждан 200000-800000$, для юрлиц 500000-1000000$) | 200000-1000000$
6.4 | Нарушение пропускного режима охраняемого объекта | 500000-1500000$
6.5 | Распитие алкоголя или употребление наркотиков в общественных местах | 100000-1000000$
6.6 | Появление в общественных местах в состоянии опьянения | 300000-500000$
6.7 | Уклонение от выплаты административного штрафа | 300000-1000000$
6.8 | Заведомо ложный вызов спецслужб | 300000-500000$
6.9 | Незаконное изъятие паспорта | 50000-300000$
6.10 | Несвоевременное реагирование на обращение гражданина | 300000-1000000$
6.11 | Самоуправство | 1000000-2000000$
6.12 | Отказ от голосования или игнорирование проекта в законодательном органе | 300000-2000000$