#ЕФК
- Глава 3. Взятка и давление
3.2 | Получение взятки должностным лицом | 0 (увольнение, ЧС ГОС 1, штраф 3x взятки)
3.4 | Давление на гражданское лицо сотрудником МЮ | 0 (увольнение, ЧС ГОС 1, штраф 3x взятки)

- Глава 11. Хулиганство
11.2 | Порча имущества | 200.000$
11.3 | Хулиганство в административных зданиях | 300.000$

- Глава 14. Помеха
14.2 | Помеха автомобилю с маячками | 200.000$

- Глава 25. Управление транспортным средством
25.1 | Управление ТС в состоянии опьянения | 1.000.000$
25.2 | Использование телефона за рулем | 100.000$
25.3 | Управление ТС по встречной полосе | 100.000$
25.4 | Езда по железнодорожным путям | 100.000$
25.5 | Побег с места ДТП | 300.000$ (изъятие прав, розыск 3)

- Глава 26. ПДД
26.1 | Движение по встречной полосе | 250.000$ (возможно изъятие прав)
26.2 | Движение по полям | 200.000$
26.3 | Создание аварийной ситуации | 250.000$
26.4 | Посадка вертолета на проезжую часть | 250.000$ (возможно изъятие лицензии)
26.6 | Езда без номеров | 500.000$
26.7 | Нецензурные слова на номерах | 1.000.000$ (замена в 24 часа)
26.8 | Парковка в неположенном месте | 0 (эвакуация)
26.9 | Езда по тротуарам/велодорожкам | 500.000$

- Глава 27. Затруднение движения
27.1 | Затруднение движения | 100.000$
27.2 | Затруднение движения с последующим ДТП | 200.000$ + компенсация

- Глава 28. Пешеходы
28.1 | Переход в неположенном месте | 100.000$

- Глава 33. Санитарные нормы
33.1 | Несоблюдение санитарных норм сотрудником | 10.000$ (с руководителя)
33.2 | Несоблюдение санитарных норм руководством | 200.000$ (руководитель), 150.000$ (зам)
33.3 | Нарушение карантина | 50.000$ (руководитель), 20.000$ (зам)

- Глава 37. Преступления против правосудия
37.3 | Неуважение к суду | 200.000$ (при отказе - розыск 2)