- Статья 7. Проституция.
7.1 | Склонение к проституции. | 4-6
7.2 | Участие в проституции. | 4-6
7.3 | Организация проституции. | 4-6

- Статья 8. Изнасилование.
8.1 | Угроза изнасилования. | 6-10
8.2 | Изнасилование с использованием беспомощного состояния. | 6-10
8.3 | Изнасилование с применением силы. | 6-10

- Статья 9. Эксгибиционизм.
9.1 | Демонстрация половых органов против воли. | 2-4
9.2 | Демонстрация половых органов в общественном месте. | 2-4

- Статья 10. Непристойное поведение.
10.1 | Непристойные действия сексуального характера. | 1-2
10.2 | Домогательство в общественном месте. | 1-2

- Статья 13. Угрозы.
13.1 | Угроза физической расправы. | 1-3
13.2 | Угроза лицу с неприкосновенностью. | 1-3

- Статья 14. Нападение.
14.1 | Нападение с целью причинения вреда. | 4-12
14.2 | Нападение на сотрудника полиции. | 4-12
14.3 | Вооруженное нападение. | 4-12
14.4 | Нападение на госслужащего. | 4-12
14.5 | Нападение на лицо с неприкосновенностью. | 4-12

- Статья 15. Убийство.
15.1 | Непреднамеренное убийство. | 6 (10-12)
15.2 | Умышленное убийство. | 6 (10-12)
15.3 | Убийство лица с неприкосновенностью. | 6 (10-12)
15.4 | Сокрытие улик убийства. | 6 (10-12)

- Статья 16. Захват заложников.
16.1 | Захват заложников (терроризм). | 6 (10-12)
16.2 | Захват заложников с целью выгоды. | 6 (10-12)
16.3 | Захват заложника с неприкосновенностью. | 6 (10-12)

- Статья 17. Похищение.
17.1 | Похищение человека. | 6 (8-10)
17.2 | Похищение лица с неприкосновенностью. | 6 (8-10)

- Статья 18. Вымогательство.
18.1 | Вымогательство. | 1-3
18.2 | Вымогательство у лица с неприкосновенностью. | 1-3

- Статья 20. Преступления в медицинской сфере.
20.1 | Халатность в медицине. | 6-8
20.2 | Незаконная медицинская деятельность. | 6-8

- Статья 21. Вторжение в частную жизнь.
21.1 | Незаконная слежка/прослушка. | 3-6

- Статья 22. Проникновение на охраняемую территорию.
22.1 | Проникновение на правительственный объект. | 6
22.2 | Проникновение на военный объект. | 6
22.3 | Проникновение в служебные помещения. | 6

- Статья 23. Ограбление.
23.1 | Ограбление. | 4-10
23.2 | Ограбление на воде. | 4-10

- Статья 24. Вооруженное ограбление.
24.1 | Вооруженное ограбление. | 6 (8-12)
24.2 | Вооруженное ограбление на воде. | 6 (8-12)

- Статья 25. Кража.
25.1 | Кража. | 2-8
25.2 | Уклонение от оплаты услуг. | 2-8
25.3 | Кража на воде. | 2-8

- Статья 26. Угон ТС.
26.1 | Угон ТС. | 1-6
26.2 | Хищение ТС. | 1-6

- Статья 27. Вандализм.
27.1 | Повреждение частного имущества. | 2-6
27.2 | Повреждение общественного имущества. | 2-6
27.3 | Повреждение госимущества. | 2-6

- Статья 28. Мошенничество.
28.1 | Мошенничество. | 4-8

- Статья 29. Подлог.
29.1 | Подделка документов. | 4-6

- Статья 30. Поджог.
30.1 | Поджог имущества. | 1-4

- Статья 31. Проникновение на частную территорию.
31.1 | Незаконное проникновение. | 1-6
31.2 | Проникновение со взломом. | 1-6

- Статья 32. Преступления в сфере лицензирования.
32.1 | Незаконная деятельность без лицензии. | 5-8
32.2 | Незаконная выдача лицензий. | 5-8

- Статья 33. Отмывание денег.
33.1 | Отмывание денег. | 6 (8-12)
33.2 | Хранение/перевод преступных средств. | 6 (8-12)

- Статья 35. Нарушение служебных обязанностей.
35.1 | Злоупотребление полномочиями. | 1-6
35.2 | Халатность госслужащего. | 1-6

- Статья 36. Превышение полномочий.
36.1 | Превышение должностных полномочий. | 2-4

- Статья 37. Посягательство на госдеятеля.
37.1 | Посягательство на жизнь госдеятеля. | 6 (10-12)

- Статья 38. Захват власти.
38.1 | Попытка насильственного захвата власти. | 6 (10-12)

- Статья 39. Разглашение гос.тайны.
39.1 | Разглашение государственной тайны. | 6-8

- Статья 40. Наркотические вещества.
40.1 | Употребление наркотиков. | 4-10
40.2 | Хранение наркотиков. | 4-10
40.3 | Производство наркотиков. | 4-10
40.4 | Производство с целью сбыта. | 4-10
40.5 | Сбыт наркотиков. | 4-10
40.6 | Покупка наркотиков. | 4-10

- Статья 41. Терроризм.
41.1 | Угроза терроризма. | 6 (8-12)
41.2 | Организация теракта. | 6 (8-12)

- Статья 42. Незаконное оружие.
42.1 | Незаконное владение оружием. | 2-8
42.2 | Незаконное изготовление оружия. | 2-8

- Статья 43. Скрытое ношение оружия.
43.1 | Ношение без лицензии. | 3-10

- Статья 44. Владение незаконным оружием.
44.1 | Владение незаконным оружием. | 1-5

- Статья 45. Крупнокалиберное оружие.
45.1 | Владение крупнокалиберным оружием. | 4

- Статья 46. Торговля оружием.
46.1 | Незаконная торговля оружием. | 4-6

- Статья 47. Взрывчатые вещества.
47.1 | Хранение взрывчатки. | 6-8

- Статья 48. Оружие для сбыта.
48.1 | Владение оружием для сбыта. | 6-8

- Статья 49. Взрывчатка для сбыта.
49.1 | Владение взрывчаткой для сбыта. | 6-10

- Статья 51. Незаконное использование оружия.
51.1 | Незаконное использование оружия. | 6

- Статья 52. ОПГ.
52.1 | Участие в ОПГ. | 5-12
52.2 | Создание ОПГ. | 5-12

- Статья 55. Ложные показания.
55.1 | Ложные показания следствию. | 1-6
55.2 | Ложный вызов. | 1-6
55.3 | Лжесвидетельство в суде. | 1-6

- Статья 56. Выдача себя за госслужащего.
56.1 | Присвоение полномочий. | 4-10

- Статья 57. Неподчинение полиции.
57.1 | Неподчинение полиции. | 4-12
57.2 | Попытка побега пешком. | 4-12
57.3 | Попытка побега на ТС. | 4-12
57.4 | Препятствование полиции. | 4-12
57.5 | Отказ предъявить документы. | 4-12

- Статья 58. Уклонение от штрафа.
58.1 | Уклонение от уплаты штрафа. | 1-4

- Статья 59. Коррупция.
59.1 | Дача взятки. | 2-8
59.2 | Получение взятки. | 2-8

- Статья 60. Побег из тюрьмы.
60.1 | Побег из тюрьмы. | 6 (12)
60.2 | Помощь в побеге. | 6 (12)
60.3 | Вооруженный побег. | 6 (12)
60.4 | Торговля тюремными отмычками. | 6

- Статья 62. Воспрепятствование правосудию.
62.1 | Вмешательство в деятельность суда. | 1-3