- Глава 1. Преступления против жизни и здоровья  
3.1.1 | Убийство (умышленное причинение смерти). | 4  
3.1.2 | Причинение легкого вреда здоровью (10-40 HP). | 0  
3.1.3 | Причинение тяжкого вреда здоровью (40-99 HP). | 2  
3.1.4 | Угроза убийством или тяжким вредом здоровью. | 2  
3.1.5 | Воспрепятствование работе медработника. | 3  

- Глава 2. Преступления против свободы, чести и достоинства личности  
3.2.1 | Похищение человека. | 3  
3.2.2 | Похищение с отягчающими обстоятельствами. | 4  
3.2.3 | Клевета. | 1  
3.2.4 | Причинение физических/психических страданий. | 1  
3.2.5 | Побои или насильственные действия (без последствий). | 2  

- Глава 3. Преступления против собственности  
3.3.1 | Кража (тайное хищение имущества). | 2  
3.3.2 | Грабеж (открытое хищение имущества). | 3  
3.3.3 | Вымогательство. | 1  
3.3.4 | Угон автомобиля. | 2  
3.3.5 | Угон воздушного/водного транспорта. | 2  
3.3.6 | Порча частного имущества. | 0  

- Глава 4. Преступления против общественной безопасности  
3.4.1 | Взрыв или захват заложников. | 6  
3.4.2 | Вербовка в террористическую группу. | 3  
3.4.3 | Пособничество терроризму. | 1  
3.4.4 | Захват заложника. | 6  
3.4.5 | Незаконное хранение оружия (без лицензии). | 1  
3.4.6 | Незаконная продажа оружия. | 3  
3.4.7 | Открытое ношение оружия. | 0  
3.4.8 | Изготовление/сбыт взрывчатки. | 4  
3.4.9 | Нападение на транспорт. | 4  
3.4.10 | Подделка ключей ТС. | 2  
3.4.11 | Хранение наркотиков (>20г). | 1  
3.4.12 | Производство/сбыт наркотиков. | 3  
3.4.13 | Добровольная сдача наркотиков. | 0  
3.4.14 | Дискриминация. | 0  
3.4.15 | Принуждение к даче показаний. | 3  
3.4.16 | Призывы к агрессивной войне. | 6  
3.4.17 | Ложный донос. | 1  
3.4.18 | Публичные призывы к государственному перевороту. | 6
3.4.19 | Участие или попытка участия в государственном перевороте. | 6
3.4.20 | Организация или попытка организации государственного переворота. | 6

- Глава 5. Должностные преступления  
3.5.1 | Злоупотребление полномочиями. | 1  
3.5.2 | Превышение полномочий. | 2  
3.5.3 | Получение взятки. | 5  
3.5.4 | Служебный подлог. | 2  
3.5.5 | Халатность. | 0  

- Глава 6. Преступления против государственной власти  
3.6.1 | Неподчинение полиции. | 1  
3.6.2 | Неподчинение представителю власти. | 0  
3.6.4 | Покушение на жизнь судьи, сотрудника полиции, правительства. | 5
3.6.5 | Угроза жизни судьи, сотрудника полиции, правительства. | 3
3.6.6 | Убийство судьи, сотрудника полиции, правительства. | 6
3.6.7 | Побег из мест заключения. | 6  
3.6.9 | Неисполнение судебного акта. | 2  
3.6.10 | Отказ от уплаты штрафа. | 1  
3.6.13 | Уклонение от воинской повинности. | 6  
3.6.16 | Порча госимущества. | 1  
3.6.17 | Подделка документов. | 2  
3.6.18 | Проникновение на режимный объект. | 1  
3.6.20 | Разглашение гостайны. | 5  
3.6.22 | Ложный вызов экстренных служб. | 1  
3.6.24 | Дезертирство. | 1  
3.6.25 | Надругательство над госсимволами. | 1  

- Глава 7. Экономические преступления  
3.7.1 | Ограничение торговли. | 2  
3.7.2 | Создание монополии. | 3  
3.7.3 | Кража госсредств. | 6  