- Глава 2. Правила дорожного движения
3.1 | Опасное вождение (+ возможное аннулирование прав) | 400000-1000000
3.2 | Движение по встречной полосе (+ возможное аннулирование прав) | 200000-450000
3.3 | Разговор по телефону за рулем | 100000-200000
3.4 | Уход с места ДТП (+ аннулирование прав) | 500000-1000000
3.5 | Езда без света в ночное время (22:00-10:00) | 15000-50000
3.6 | Езда по тротуарам, газонам, обочинам | 200000-400000
3.7 | Управление ТС в нетрезвом виде (+ изъятие прав) | 750000-1000000
4.1 | Управление ТС без номерных знаков | 350000-750000
4.2 | Оскорбительные номерные знаки | 400000-500000
5.1 | Парковка в запрещенном месте (или эвакуация) | 200000-300000
5.2 | Парковка с созданием помехи проезду (или эвакуация) | 300000-450000
5.3 | Сон в ТС на проезжей части (или эвакуация) | 150000-300000
5.4 | Игнорирование спецсигналов (+ возможное аннулирование прав) | 150000-300000
5.5 | Помеха колонне/конвою (+ возможное аннулирование прав) | 450000-750000
5.6 | Использование служебного ТС в личных целях | 100000-250000
5.7 | Незаконное использование спецсигналов | 200000-400000

- Глава 3. Общественный порядок и благоустройство
6.1 | Справление нужд в общественном месте | 750000-1000000
6.2 | Плевки в общественных местах или в сторону граждан | 400000-500000
6.3 | Разведение огня в неположенном месте (+ ликвидация) | 300000-400000
7.1 | Нарушение общественного спокойствия (мат, крики, громкая музыка) | 400000-650000
7.2 | Распитие алкоголя в общественном месте | 200000-350000
7.3 | Курение в гос. и общественных зданиях | 100000-200000
7.4 | Установка ларьков с созданием помехи (+ требование убрать) | 350000-500000
7.5 | Участие в несанкционированном митинге | 400000-500000
7.6 | Организация несанкционированного митинга | 800000-1000000
7.7 | Оскорбление граждан | 900000-1250000
7.8 | Нанесение незначительных повреждений без оружия | 1200000-1500000

Статья 8. Правила полетов
8.1 | Нарушение правил парковки воздушного судна (+ возможное аннулирование лицензии) | 300000-450000
8.2 | Пилотирование в нетрезвом виде (+ аннулирование лицензии) | 400000-650000
8.3 | Полет на низкой высоте над населенными пунктами (+ возможное аннулирование лицензии) | 500000-750000
8.4 | Нарушение закрытого воздушного пространства (+ аннулирование лицензии) | УК
