#ДК
- Глава 9. Нарушения ПДД.  
9.2 | Езда по встречной полосе. | 200000  
9.3 | Превышение скорости в населенном пункте. | 250000  
9.4 | Превышение скорости вне населенного пункта. | 200000  
9.5 | Управление ТС в состоянии опьянения. | 500000 (изъятие прав + задержание)  
9.6 | Парковка в неположенном месте. | 300000 (эвакуация)  
9.7 | Езда по тротуарам/газонам. | 100000  
9.7.1 | Создание аварийной ситуации с повреждением ТС. | 500000 (обязанность оплатить ремонт)  
9.7.2 | Создание аварийной ситуации с тяжелыми травмами. | 650000 (изъятие прав + УК)  
9.8 | Использование телефона за рулем. | 100000  
9.9 | Управление незарегистрированным ТС. | 300000  
9.10 | Парковка летательного ТС в неположенном месте. | 750000  
9.11 | Езда без номерных знаков. | 500000  
9.12 | Езда по взлетно-посадочной полосе. | 500000 (изъятие прав + УК)  
9.13 | Пересечение сплошной линии. | 200000 (изъятие прав)  
9.14 | Разворот в неположенном месте. | 250000  
9.15 | Создание препятствия кортежу/колонне. | 250000  

#АУК
- Глава 48. Нарушения общественного порядка.  
48.1 | Распитие алкоголя или курение в общественных местах. | 50000  
48.2 | Неадекватное поведение в людных местах. | 75000  
48.3 | Использование огнетушителей/красящих веществ. | 100000  
48.4 | Громкое прослушивание музыки (по жалобам). | 50000  
48.5 | Нецензурная лексика в людных местах. | 50000  
48.6 | Нарушение порядка митингов/демонстраций. | 100000  
48.7 | Ношение масок/балаклав в общественных местах. | 100000  

- Глава 49. Порча имущества.  
49.1 | Порча имущества граждан/организаций. | 150000  
49.2 | Порча муниципального имущества. | 200000  

- Глава 50. Посягательство на права граждан.  
50.1 | Дискриминация. | 600000  
50.2 | Дискриминация в сфере труда. | 600000  
50.4 | Разжигание ненависти. | 300000  
50.5 | Умышленное повреждение чужого имущества. | 200000 (возмещение ущерба 100000-400000)  
50.6 | Воспрепятствование медпомощи. | 500000  
50.7 | Нарушение прав сотрудника на перерыв/отпуск. | 100000  
50.8 | Публичное оскорбление. | 100000  

- Глава 51. Нарушения против собственности.  
51.1 | Мелкое хищение (до 100000$). | 200000  
51.2 | Причинение имущественного ущерба обманом. | 150000  
51.3 | Умышленная порча имущества. | 150000  
51.4 | Присвоение найденного имущества/клада. | 150000  

- Глава 52. Нарушения в суде.  
52.1 | Неуважение к суду. | 500000-10000000  
52.2 | Оскорбление участников суда. | 5000000-15000000  
52.3 | Неадекватное поведение в суде. | до 5000000  
52.4 | Разговоры/выкрики в зале суда. | до 2000000  
52.6 | Попытка срыва заседания. | до 5000000  