#ДК
- Глава 20. Превышение скорости  
20.1 | Превышение скорости более 180 км/ч на трассах. | 200000$  
20.2 | Превышение скорости более 150 км/ч на загородных дорогах. | 200000$  
20.3 | Превышение скорости более 120 км/ч в городе. | 200000$  
20.4 | Превышение скорости более 120 км/ч в плохих условиях. | 200000$  

- Глава 21. Нарушение правил управления движением  
21.1 | Игнорирование стоп-линии/знака "STOP". | 300000$  
21.2 | Проезд двойной жёлтой полосы. | 300000$  
21.3 | Движение по встречной полосе. | 300000$  
21.4 | Езда по тротуарам/газонам/ж/д путям. | 300000$  
21.5 | Игнорирование дорожных знаков. | 300000$  
21.6 | Игнорирование регулировщика. | 300000$  
21.7 | Объезд потока справа (кроме экстренных случаев). | 300000$  

- Глава 22. Нарушение правил разъезда  
22.1 | Непропуск транспорта на перекрёстке. | 150000$  
22.2 | Непропуск пешеходов/велосипедистов. | 150000$  
22.3 | Остановка без причины и игнорирование офицера. | 150000$  
22.4 | Непропуск спецтранспорта с маячками. | 150000$  

- Глава 23. Нарушение правил парковки  
23.1 | Парковка с созданием помех (блокировка выездов, переходов и др.). | 150000$ (эвакуация)  
23.2 | Парковка ближе 4 м к гидранту. | 150000$  
23.3 | Нарушение правил парковки на частной/гос. территории. | 150000$  
23.4 | Игнорирование требования об изменении парковки. | 150000$  
23.5 | Парковка в транзитных зонах без водителя. | 150000$  

- Глава 24. Неаккуратное вождение  
24.1 | Грубое пренебрежение безопасностью. | 150000$ (возможно лишение прав)  
24.2 | Езда по тротуарам/велодорожкам. | 150000$  
24.3 | Хаотичная смена полос. | 150000$  
24.4 | Отсутствие контроля над ТС. | 150000$  

- Глава 25. Опасное вождение  
25.1 | Опасный проезд пешеходов/мотоциклов. | 300000$ (возможно лишение прав)  
25.2 | Создание угрозы пассажирам/пешеходам. | 300000$  
25.3 | Езда по ж/д путям/площадям. | 300000$  

- Глава 26. Оставление места ДТП  
26.1 | Оставление места ДТП с ущербом. | 300000$ (лишение прав)  
26.2 | Уголовно наказуемое оставление места ДТП. | 0  

- Глава 27. Превышение уровня шума  
27 | Чрезмерный шум (глушитель, гудок). | 150000$  

- Глава 28. Незаконное использование закиси азота  
28 | Использование N2O вне трека. | 150000$  

- Глава 29. Незаконное использование гидравлики  
29 | Использование гидравлики на дорогах. | 100000$  

- Глава 30. Вождение в нетрезвом виде  
30.1 | Алкогольное опьянение (≥0.8‰). | 200000$ (лишение прав)  
30.2 | Наркотическое опьянение. | 400000$ (лишение прав)  

- Глава 31. Нарушение правил регистрации  
31.1 | Езда без номеров/регистрации. | 100000$  
31.2 | Эксплуатация ТС с пробегом >200.000 км без ТО. | 100000$  

- Глава 32. Небезопасное использование велосипеда  
32 | Создание помех движению на велосипеде. | 80000$  

- Глава 33. Незарегистрированные гонки  
33.1 | Участие в нелегальных гонках. | 200000$ (лишение прав)  
33.2 | Организация нелегальных гонок. | 400000$  

- Глава 34. Нарушение правил перехода улицы  
34 | Опасный переход дороги. | 80000$  

- Глава 35. Уход от преследования  
35 | Игнорирование приказа остановиться. | 300000$ (лишение прав)  

- Глава 36. Нарушение правил разворота  
36 | Неправильный разворот. | 150000$  

- Глава 37. Незаконные спецсигналы  
37 | Установка маячков/стробоскопов. | 200000$ (лишение прав + конфискация)  

- Глава 38. Незаконная тонировка  
38 | Тонировка стекол (кроме госслужащих). | 200000$ (лишение прав)  

- Глава 39. Мотошлемы  
39 | Езда без шлема на мотоцикле. | 50000$  

- Глава 40. Использование фар  
40.1 | Неиспользование фар (20:00–6:00 или плохая видимость). | 100000$  
40.2 | Использование неисправных фар. | 100000$  

- Глава 41. Незаконная перевозка людей  
41 | Перевозка людей в грузовом отсеке. | 500000$  

- Глава 42. Ухудшение обзора  
42 | Надевание предметов, ограничивающих видимость. | 50000-150000$  

- Глава 43. Незаконные модификации  
43 | Установка несоответствующих модификаций. | 100000-300000$ (конфискация + эвакуация) 

- Глава 44. Неаккуратное вождение внедорожного/водного ТС  
44 | Неаккуратное вождение внедорожного/водного ТС, создающее угрозу. | 50000-200000$ (возможно лишение прав)  

- Глава 45. Неаккуратное пилотирование  
45.1 | Неаккуратное пилотирование, угрожающее безопасности. | 100000-300000$  
45.2 | Пилотаж над людными местами/близко к другим ЛА. | 100000-300000$  
45.3 | Несоблюдение дистанции между ЛА. | 100000-300000$  
45.4 | Нарушение правил управления ЛА. | 100000-300000$  

- Глава 46. Нарушение правил УВД  
46.1 | Игнорирование запросов идентификации. | 100000-300000$  
46.2 | Неподчинение приказам диспетчера. | 100000-300000$  
46.3 | Вход в закрытую зону (игнорирование требований). | 100000-300000$  

- Глава 47. Нелегальная парковка ЛА  
47 | Парковка ЛА вне аэродромов/посадочных площадок. | 100000-300000$  

#КоАП
- Глава 2. Нарушение общественного порядка
10 | Курение в неположенных местах. | 10000$
11 | Использование нецензурной лексики. | 15000$
12 | Распитие спиртных напитков в общественных местах. | 10000$
12-1 | Нахождение в алкогольном опьянении в общественных местах. | 20500$
13 | Разведение костра в неположенных местах. | 50000$
14 | Ношение масок/предметов для сокрытия личности. | 50000$
15 | Порча государственного имущества. | 200000$
16 | Порча личного имущества. | 200000$
17 | Ложный вызов экстренных служб. | 150000$
18 | Ложное срабатывание тревожной кнопки. | 1000000$
19 | Справление нужды в общественных местах. | 30000$
20 | Попрошайничество. | 10000$

- Глава 3. Посягательство на права граждан
21 | Проявление расизма, нацизма, сексизма. | 150000$
22 | Нарушение принципов применения силы госслужащим. | 75000$
23 | Нарушение этического кодекса госслужащим. | 150000$

- Глава 4. Политическая и трудовая деятельность
24 | Нарушение избирательного законодательства. | 500000$
25 | Создание экстремистской партии. | 300000$
25-1 | Участие в экстремистской партии. | 300000$
26 | Невыполнение судебного решения. | 5000000$
26-1 | Невыполнение приказа уполномоченного органа. | 2500000$