#АК
- Глава 1. Нарушения общественного порядка  
1 | Нецензурная лексика (граждане до 10 лет проживания). | 250000$  
2 | Нецензурная лексика (граждане от 10 лет проживания). | 500000$  
3 | Употребление алкоголя в общественных местах. | 150000$  
4 | Курение в неположенном месте. | 100000$  
5 | Справление нужды в общественном месте. | 300000$  
6 | Оскорбление граждан. | 300000$  
7 | Оскорбление представителя власти. | 600000$  
8 | Ношение масок для сокрытия личности. | 700000$  
9 | Незаконная установка киосков/лавок. | 150000-450000$  
10 | Открытое ношение оружия. | 200000-650000$  
11 | Рисование граффити. | 100000$  
12 | Порча госимущества. | 100000-300000$  
13 | Порча личного имущества. | 50000-200000$  
14 | Ложный вызов экстренных служб. | 150000$  
15 | Ложное срабатывание тревожной кнопки (для госслужащих). | 1000000$  
16 | Нелегальная рыбалка. | 200000$  
17 | Нелегальная охота на оленей. | 300000$  
18 | Участие в несанкционированных митингах. | 400000$  
19 | Организация несанкционированных митингов. | 800000$  
20 | Разведение костров в неположенных местах. | 200000$  
21 | Нанесение легких телесных повреждений. | 1000000$  
22 | Неуплата штрафов. | 0 (статья 57 УК)  
23 | Неуважение к суду. | 500000$  

- Глава 2. Нарушения ПДД  
24 | Езда по встречной (водители 2-10 лет в штате). | 200000$ (лишение прав)  
25 | Езда по встречной (водители от 10 лет в штате). | 400000$ (лишение прав)  
26 | Разговор по телефону за рулем. | 250000$  
27 | Оставление места ДТП. | 450000$ (лишение прав)  
28 | Вождение в нетрезвом виде. | 500000$ (лишение прав)  
29 | Сон за рулем (создание аварийной ситуации). | 350000$ (лишение прав)  
30 | Не включенные фары (21:00-9:00). | 250000$  
31 | Езда по тротуарам/ж/д путям/непроезжей части. | 400000$ (лишение прав)  
32 | Непропуск спецтранспорта с маячками. | 210000$ (лишение прав)  
33 | Парковка в неположенном месте (авто). | 300000$ (лишение прав/эвакуация)  
34 | Парковка в неположенном месте (воздушный транспорт). | 350000$ (лишение лицензии)  
35 | Езда без номеров. | 350000$ (лишение прав)  
36 | Помеха конвою госструктур. | 500000$ (лишение прав)  
37 | Использование гос.транспорта в личных целях. | 250000$ 

#УК
- Статья 10. Непристойное поведение.
10.3 | Попрошайничество. | 10000-20000

- Статья 11. Клевета.
11.1 | Клевета. | 40000-50000
11.2 | Клевета на госслужащего. | 40000-50000
11.3 | Клевета на Правительство. | 40000-50000

- Статья 12. Оскорбление.
12.1 | Дискриминация. | 20000-25000
12.2 | Оскорбление. | 20000-25000
12.3 | Оскорбление сотрудника полиции. | 20000-25000

- Статья 19. Незаконное увольнение.
19.1 | Незаконное увольнение. | 50000
19.2 | Нарушение трудовых прав. | 50000

- Статья 34. Фальсификация выборов.
34.1 | Фальсификация выборов. | 500000-1000000
34.2 | Подкуп избирателей. | 500000-1000000
34.3 | Подделка бюллетеней. | 500000-1000000

- Статья 37. Посягательство на госдеятеля.
37.1 | Посягательство на жизнь госдеятеля. | 500000-2000000

- Статья 38. Захват власти.
38.1 | Попытка насильственного захвата власти. | 1000000-10000000

- Статья 39. Разглашение гос.тайны.
39.1 | Разглашение государственной тайны. | 500000-1500000

- Статья 50. Открытое ношение оружия.
50.1 | Открытое ношение оружия. | 0 (изъятие)

- Статья 53. Сокрытие личности.
53.1 | Сокрытие личности. | 10000-20000

- Статья 54. Неявка в суд.
54.1 | Неявка на судебное заседание. | 1000-5000