#ДК
- Статья 2. Нарушения правил дорожного движения
2.1 | Пересечение двойной сплошной линии | 150000
2.2 | Езда по встречной полосе | 150000
2.3 | Вмешательство в движение гос. колонн | 150000-300000
2.4 | Опасное вождение (подрезание, резкое торможение и т.д.) | 150000-300000
2.5 | Непропуск спецтранспорта с маячками | 150000
2.6 | Опасная езда, угрожающая жизни граждан | 150000-300000
2.7 | Неправильная парковка: на газонах/тротуарах; в запрещенных зонах; у пешеходных переходов; на служебных стоянках | 50000-150000
2.8 | Нечитаемые номерные знаки | 150000
2.9 | Незарегистрированные/отсутствующие номера | 500000
2.11 | Использование телефона за рулем | 800000
2.12 | Эксплуатация неисправного ТС (дымящееся) | 600000
2.13 | Езда по железнодорожным путям | 800000
2.14 | Причинение вреда пешеходу | 0 (Компенсация ущерба) (определяется сотрудником)
2.15 | Использование городского транспорта в личных целях | 600000

#ЕФК
- Глава 13. Хулиганство
13.1 | Порча муниципального имущества | 200000
13.2 | Порча частного имущества | 100000
13.3 | Порча госимущества | 300000

- Глава 36. Госбезопасность
36.1 | Попытка захвата власти | 2000000
36.2 | Разглашение гос.тайны | 2000000