- Глава 1. Парковка.
1.1. | Неправильная парковка в общественном месте. | 2.500.000$ - 5.000.000$
1.1.1. | Не правильно припаркованный транспорт, в месте большого скопления людей (8 человек). | 5.000.000$ - 10.000.000$
1.2. | Не правильная парковка за городом. | 2.000.000$ - 4.000.000$
1.3. | Не правильная парковка в пригороде. | 2.000.000$ - 4.500.000$
1.4. | Брошенный автомобиль на дороге. | 3.000.000$ - 5.000.000$
1.4.1. | Брошенный автомобиль на скоростных трассах. | 4.000.000$ - 6.000.000$
1.5. | Парковка на крышах зданий. | 5.000.000$
1.6. | Парковка воздушных транспортных средств на проезжей части, либо создание помех движению при приземлении на парковочные места для автомобилей, либо иные нарушения ПДД при управлении воздушными транспортными средствами. | 500.000$
1.7. | Парковка транспортных средств на площадях. | 2.000.000$ - 4.000.000$

- Глава 2. Нарушение общественного порядка.
2.1. | Использование нецензурной лексики в общественном месте. | 1.500.000$
2.2. | Распитие алкогольных напитков. | 1.000.000$
2.3. | Курение в общественном месте. | 1.000.000$
2.4. | Справление нужды в общественном месте. | 3.000.000$
2.5. | Пребывание в алкогольном опьянении. | 1.500.000$
2.6. | Оскорбление, унижение чести и достоинства другого лица, выраженное в неприличной или иной противоречащей общепринятым нормам морали и нравственности форме | 500.000$ - 3.000.000$
2.7. | Запрещено вести агитацию за кандидата в Губернаторы Штата во время дня тишины. | 5.000.000$

- Глава 3. Нарушение ПДД.
3.1. | Грубое нарушение ПДД (грубым нарушением ПДД являются три и более нарушений) | 500.000$ - 4.000.000$
3.2. | Езда по встречной полосе (езда по встречной полосе считается только тогда, когда человек целенаправленно едет по ней больше ста метров). | 500.000$ - 2.000.000$
3.4. | Наезд на пешехода, уголовная статья, лишение прав (сумма штрафа зависит от тяжести повреждений пострадавшего). | 500.000$ - 3.500.000$
3.5. | Уход с места ДТП, уголовная статья, лишение водительских прав. | 1.000.000$
3.7. | Создание аварийной ситуации на дороге, уголовная статья, лишение водительских прав. | 600.000$ - 1.500.000$
3.10. | Движение по обочинам, тротуарам, железнодорожным путям, лишение прав. | 500.000$ - 2.500.000$
3.11. | Опасное вождение, возможно лишение прав | 500.000$ - 5.000.000$​
3.12. | Движение транспортного средства без регистрационного знака. | 1.000.000$
3.14. | Организация и участие в гонках на общественных дорогах. | 1.500.000$
3.18. | Запрещается водить транспортное средство без наличия действующего страхования транспортное средство. | 700.000$
3.19. | Запрещается маскировка номерных знаков на т/с (должен быть виден хотя бы один номерной знак на т/с). | 3.000.000$ - 5.000.000$

- Глава 4. Для пешеходов.
4.1. | Создание аварийной ситуации. | 1.000.000$
4.2. | Нарушение правил передвижения пешеходов по проезжей части | 500.000$
4.4. | Езда со сломанной машиной. | 350.000$
4.5. | Игнорирование сирены спец. транспорта. | 1.500.000$ и лишение водительских прав.
4.6. | Запрещается участие в демонстрациях на дорогах. | 1.500.000$
4.7. | Запрещается использовать дроны и квадрокоптеры на территории аэропортов и военных баз. | от 3.000.000$ до Уголовной Ответственности.

- Глава 5. Клевета.
5.1. | Клевета на жителя штата. | 2.000.000$
5.2. | Ввод в заблуждение правоохранительных органов. | 3.000.000$ - 10.000.000$

- Глава 6. Предприниматели.
6.1. | Запрещена продажа любых алкогольных, табачных веществ. | 500.000$ - 1.000.000$
6.2. | Все предприниматели обязаны выплачивать налог государству, в случае если предприниматель злоупотребляет не оплатой обязательных налогов на его имущество накладывается арест. | Арест имущества
6.3. | Запрещается незаконные финансовые операции, пирамиды | 10.000.000$ - уголовной ответственности.