#КоАП
- Статья 1. Административные правонарушения против общественного порядка  
1.1 | Мелкое хулиганство (нецензурная брань, оскорбительное приставание, повреждение имущества). | 100000-500000$  
1.2.1 | Незаконная частная охранная деятельность. | 1000000-5000000$  
1.2.2 | Незаконная частная детективная деятельность. | 300000-1000000$  
1.3 | Употребление алкоголя или наркотиков в общественных местах. | 200000-1000000$  
1.4 | Появление в общественных местах в состоянии опьянения. | 100000-300000$  

- Статья 2. Административные правонарушения против порядка управления  
2.1 | Неповиновение сотруднику тюрьмы или военному при исполнении обязанностей. | 400000-2000000$  
2.2 | Неповиновение должностному лицу органа госнадзора. | 1000000-10000000$  
2.3 | Воспрепятствование деятельности госинспектора. | 1000000-5000000$  
2.4 | Действия, повлекшие срыв проверки. | 1000000-10000000$  
2.5 | Несвоевременное реагирование на обращение гражданина. | 500000-1500000$  

- Статья 3. Ложный вызов спецслужб  
3.1 | Заведомо ложный вызов полиции, ФБР, скорой помощи или пожарных. | 500000-3000000$  

- Статья 4. Незаконное изъятие документов  
4.1 | Незаконное изъятие паспорта должностным лицом. | 5000000-10000000$  

- Статья 5. Нарушения в законодательном органе  
5.1 | Первичное игнорирование проекта конгрессменом. | 1000000-2000000$  
5.2 | Повторное игнорирование проекта на 2+ дня. | 2000000-3000000$  
5.3 | Умышленная задержка проекта или отказ от голосования. | 3000000-5000000$  

- Статья 6. Нарушения ПДД  
6.1 | Выезд на встречную полосу. | 1000000$  
6.2 | Езда по железнодорожным путям. | 1000000$  
6.3 | Вождение в состоянии опьянения. | 1000000$  
6.4 | Езда без включенных фар. | 800000$  
6.5 | Непропуск машины со спецсигналом. | 1000000$  
6.6 | Езда без номерных знаков. | 700000$  
6.7 | Использование телефона за рулем. | 1000000$  
6.8 | Превышение скорости. | 1000000$  
6.9 | Переход дороги в неположенном месте. | 500000$  
6.10 | Наезд на пешехода (моральный ущерб + лишение прав). | (Лишение прав)  
6.11 | Ходьба по проезжей части. | 1000000$  
6.12 | Парковка в неположенном месте (10% от стоимости авто). | 0 
6.13 | Езда по тротуарам/велодорожкам. | 1000000$  
6.14 | Езда по обочине. | 1000000$  
6.15 | Создание помех движению. | 1000000$  
6.16 | Создание помех движению, приведшее к ДТП. | 1000000$  