- Глава 6. Управление транспортным средством в нетрезвом виде.
26 | Управление ТС в состоянии алкогольного опьянения. | 300.000$
27 | Управление ТС под воздействием наркотических или психотропных веществ. | 300.000$

- Глава 7. Использование мобильных телефонов за рулем.
28 | Использование телефона за рулем во время вождения. | 150.000$

- Глава 8. Езда на транспортном средстве.
29 | Управление неисправным транспортным средством. | 150.000$
30 | Вождение без регистрационных номеров. | 150.000$
31 | Движение по полосе встречного движения. | 150.000$

- Глава 9. Парковка и движение транспортного средства в неположенном месте.
32 | Парковка в неположенном месте. | 120.000$
33 | Движение по тротуарам, велосипедным и пешеходным дорожкам. | 120.000$
34 | Движение по обочине. | 120.000$
35 | Брошенный транспорт на дороге. | 120.000$
36 | Движение по газонам или песку. | 120.000$
37 | Езда по железнодорожным путям. | 120.000$

- Глава 10. Затруднение движения.
38 | Затруднение движения на проезжей части. | 120.000$
39 | Затруднение движения, повлекшее ДТП. | 300.000$

- Глава 11. Дорожно-транспортное происшествие.
43 | Скрытие с места ДТП или попытка скрыться. | 375.000$

- Глава 12. Пешеходы.
44 | Переход дороги в неположенном месте или движение по проезжей части. | 37.500$
45 | Создание аварийной ситуации пешеходом. | 75.000$

- Глава 13. Использование городского транспорта в личных целях.
46 | Использование служебного транспорта в личных целях. | 300.000$

- Глава 14. Нарушение общественного порядка.
47 | Распитие алкогольных напитков в общественных местах. | 75.000$
48 | Неадекватное поведение в публичных местах. | 200.000$
49 | Беспричинное использование огнетушителей, баллончиков и пачкающих веществ. | 75.000$
50 | Публичное громкое прослушивание музыки (по жалобе). | 37.500$
51 | Использование нецензурной лексики в общественных местах. | 75.000$
52 | Ношение маски в общественных местах. | 75.000$
53 | Участие в уличных гонках или их организация. | 300.000$
54 | Оскорбление чести и достоинства гражданина. | 300.000$

- Глава 15. Порча имущества.
55 | Нанесение ущерба чужому имуществу. | 200.000$

#УК
- Глава 2. Преступления против неприкосновенности жилья и прав человека
62.1 | Незаконное проникновение в жилье. | 5.000.000-20.000.000$
63.1 | Препятствование деятельности сотрудников СМИ. | 5.000.000-25.000.000$

- Глава 3. Преступления против общественной безопасности
66.1 | Заведомо ложный вызов об угрозе безопасности. | 10.000.000$
68.1 | Ношение или хранение оружия без лицензии. | 5.000.000-10.000.000$
68.2 | Продажа оружия в неположенном месте. | 5.000.000-10.000.000$

- Глава 5. Преступления против общественного порядка и моральности
77.1 | Хулиганство. | 5.000.000-7.500.000$
77.2 | Телефонное хулиганство или оскорбление экстренных служб. | 5.000.000-7.500.000$
78.1 | Проникновение на охраняемую территорию. | 5.000.000-10.000.000$

- Глава 6. Преступления против правосудия
83.1 | Неисполнение судебного решения или препятствование ему. | 5.000.000-25.000.000$

- Глава 8. Преступления против органов государственной власти
87.1 | Неподчинение сотруднику ПО при исполнении. | 10.000.000$