# УК
- Раздел 1. Преступления против личности
1.6 | Клевета и распространение заведомо ложной информации | 100000-500000$
1.7 | Оскорбление | 100000-500000$

- Раздел 2. Преступления против имущества
2.1 | Угон транспорта | 200000-5000000$
2.2 | Хранение, сбыт и приобретение приспособлений для взлома транспорта | 500000-1000000$
2.3 | Вандализм (повреждение общественного имущества) | 300000-1000000$
2.5 | Умышленная порча государственного транспорта в крупном размере | 500000-3000000$

- Раздел 3. Преступления против общественного порядка, нравственности и здоровья
3.1 | Сокрытие личности в общественных местах | 200000-500000$
3.2 | Хранение наркотических и психотропных веществ в крупном размере | 1000000-1500000$
3.3 | Производство, сбыт и приобретение наркотических веществ | 500000-1000000$
3.4 | Употребление наркотических веществ в общественном месте | 500000-900000$
3.5 | Непристойное поведение в общественных местах | 200000-550000$
3.6 | Воспрепятствование законной работе журналистов | 100000-700000$

- Раздел 4. Преступления против государственной службы
4.1 | Неподчинение законным требованиям должностного лица | 1000000-5000000$
4.2 | Оказание сопротивления при задержании или аресте | 2000000-7000000$
4.3 | Оскорбление должностного лица при исполнении | 250000-1000000$
4.4 | Уклонение от идентификации себя должностному лицу | 150000-750000$
4.5 | Препятствование законным действиям должностного лица | 250000-1000000$
4.6 | Заведомо ложный вызов экстренных служб | 300000-500000$
4.7 | Незаконное хранение, создание, сбыт приспособлений для побега | 1000000-3000000$
4.8 | Побег из-под стражи | 5000000-10000000$
4.9 | Пособничество при побеге из-под стражи | 3000000-8000000$
4.10 | Контрабанда в режимные учреждения | 1000000-3000000$
4.11 | Подлог, выдача себя за госслужащего | 250000-5000000$
4.12 | Уклонение от уплаты штрафа | 100000-500000$
4.13 | Проникновение в служебный транспорт | 5000-500000$
4.14 | Сбыт, применение наркотических веществ должностным лицом | 500000-1000000$
4.15 | Уклонение от исполнения ордера | 500000-1500000$
4.16 | Незаконный арест | 3000000-5000000$
4.17 | Превышение должностных полномочий | 3000000-5000000$
4.18 | Халатность должностного лица при исполнении | 3000000-5000000$
4.19 | Распространение непубличной служебной информации | 500000-2500000$
4.20 | Заведомо ложные показания и ложное обвинение | 2000000-5000000$
4.21 | Фальсификация доказательств и уничтожение улик | 1000000-3000000$
4.22 | Неявка на заседание суда или законный допрос | 500000-1500000$
4.23 | Неуважение к суду | 500000$
4.24 | Кража служебного снаряжения и/или вещественных доказательств | 3000000-5000000$

- Раздел 5. Преступления против общественной безопасности
5.1 | Незаконное проникновение на охраняемые объекты и территории | 200000-700000$
5.2 | Участие в беспорядках | 500000-1300000$
5.3 | Организация беспорядков | 2500000-10000000$

- Раздел 6. Преступления, связанные с оружием
6.1 | Хранение и перемещение оружия без лицензии | 150000-500000$
6.2 | Сбыт оружия вне специализированных магазинов | 250000-750000$
6.3 | Необоснованное открытое ношение оружия | 150000-500000$

- Раздел 7. Преступления против государственного управления
7.1 | Коррупция (взятки, коммерческий подкуп) | 0 (штраф в размере взятки)
7.2 | Нецелевое расходование государственного бюджета | 5000000-10000000$
7.5 | Преступный приказ | 500000-1500000$

- Раздел 8. Преступления против военной службы
8.1 | Незаконное проникновение на объекты национальной гвардии | 600000-1200000$
8.3 | Хищение или продажа военного имущества | 2000000-4000000$
8.4 | Дезертирство | 200000-1000000$
8.5 | Пособничество в проникновении или нападении на военный объект | 500000-2000000$  

# ДК
- Глава 1. Нарушения правил дорожного движения
1.1 | Нарушение правил дорожного движения (игнорирование стоп-линии, дорожных знаков, требований сотрудника, неправильный разворот и др.) | 100000-400000
1.2 | Нарушение правил разъезда (непредоставление преимущества, непропуск пешеходов, игнорирование спецсигналов) | 150000-250000
1.3 | Нарушение правил обгона (обгон в запрещенных местах, обгон транспорта со спецсигналами) | 300000-500000
1.4 | Нарушение правил проезда сложных перекрёстков | 600000-900000
1.5 | Нарушение правил проезда блокпоста | 350000-550000
1.6 | Превышение скорости | 150000-250000
1.7 | Неаккуратное вождение (опасное перестроение, создание заноса, столкновение) | 100000-500000
1.8 | Опасное вождение (угроза пешеходам, движение по тротуарам) | 300000-600000
1.9 | Незаконная перевозка людей в грузовом отделении | 350000
1.10 | Нарушение правил парковки | 250000-450000
1.11 | Управление транспортным средством без регистрации | 1000000
1.12 | Незаконное использование спецсигналов | 280000-320000
1.13 | Нарушение правил использования фар | 100000-200000
1.14 | Превышение уровня шума | 100000-150000
1.15 | Вождение в нетрезвом виде | 700000
1.16 | Незаконная тонировка | 400000
1.17 | Вождение с ухудшающими обзор предметами | 250000-350000
1.18 | Создание помехи движению пешеходом | 30000-130000
1.19 | Небезопасное использование велосипеда | 60000-90000
1.20 | Неаккуратное вождение внедорожного или водного транспорта | 250000-400000

- Глава 2. Серьёзные правонарушения в сфере дорожного движения
2.1 | Наезд на пешехода | 600000-900000 (розыск 1)
2.2 | Оставление места ДТП | 300000-700000 (розыск 2)
2.3 | Уход от преследования | 600000-900000 (розыск 0)
2.4 | Незаконная уличная гонка | 0 (розыск 1)
2.5 | Неаккуратное пилотирование | 500000-1000000 (розыск 1)