- Раздел 1. Дорожные правонарушения  
(1)01 | Превышение скорости: >180 км/ч на трассе, >150 км/ч на загородных дорогах, >120 км/ч в городе или в плохих условиях | 200000$  
(1)02 | Игнорирование стоп-линий, проезд двойной желтой полосы, движение по встречной | 300000$  
(1)03 | Непропуск транспорта/пешеходов на перекрестках, помеха спецтранспорту | 150000$  
(1)04 | Парковка в запрещенных местах (переходы, мосты, ж/д пути, гидранты) | 150000$  
(1)05 | Езда по тротуарам, хаотичное перестроение, потеря контроля | 150000$  
(1)06 | Угроза пешеходам/транспорту, езда по ж/д путям | 300000$  
(1)07 | Сокрытие с места аварии с ущербом | 300000$  
(1)08 | Неправомерный гудок/шумные модификации | 150000$  
(1)09 | Вождение с N2O вне трека | 150000$  
(1)10 | Применение гидравлики на дорогах | 100000$  
(1)11 | Алкоголь >0.08 промилле | 200000$  
(1)12 | Наркотическое опьянение за рулем | 400000$  
(1)13 | Езда без номеров или с пробегом >200000 км без ТО | 100000$  
(1)14 | Создание помех движению на велосипеде | 80000$  
(1)15 | Участие в уличных гонках | 200000$  
(1)16 | Организация уличных гонок | 400000$  
(1)17 | Переход дороги в неположенном месте с созданием опасности | 80000$  
(1)18 | Неподчинение приказу остановиться | 300000$  
(1)19 | Разворот в запрещенных местах | 150000$  
(1)20 | Монтаж маячков/стробоскопов | 200000$  
(1)21 | Тонировка стекол (кроме госслужащих) | 200000$  
(1)22 | Управление мотоциклом без шлема | 50000$  
(1)23 | Невключение фар ночью/в плохую погоду | 100000$  
(1)24 | Перемещение пассажиров в кузове | 200000$  
(1)25 | Ношение предметов, ограничивающих видимость | 50000-150000$  
(1)26 | Установка несоответствующих деталей | 100000-300000$  
(1)27 | Использование телефона за рулем | 80000$  
(1)28 | Намеренное блокирование дороги | 100000$  
(1)29 | Неуступка дороги машинам экстренных служб | 130000$  

- Раздел 2. Специальный транспорт  
(2)01 | Опасное вождение внедорожников/лодок | 50000-200000$  
(2)02 | Опасные маневры на воздушном судне | 100000-300000$  
(2)03 | Игнорирование запросов диспетчера | 100000-300000$  
(2)04 | Посадка вне аэродромов | 100000-300000$  