#ДК
- Глава 2. Обязанности водителей  
2.1 | Соблюдение ПДД. | 0  
2.2 | Наличие документов (права, страховка, регистрация). | 0  
2.3 | Соблюдение требований знаков, светофоров, разметки. | 800.000$  
2.4 | Проверка технического состояния ТС. | 0  
2.4.1 | Запрет эксплуатации неисправного ТС. | 0  
2.5 | Остановка при ДТП, запрет перемещения предметов. | 200.000$  
2.6 | Оказание помощи пострадавшим в ДТП. | 0  
2.7 | Обязанность оплаты штрафов. | 0 (уголовно-наказуемо)  
2.8 | Пропуск пешеходов на переходах. | 125.000$  

- Глава 3. Обязанности пешеходов  
3.1 | Переход проезжей части в установленных местах. | 75.000$  
3.2 | Соблюдение сигналов светофора/регулировщика. | 75.000$  
3.3 | Обеспечение безопасности при переходе. | 0  
3.4 | Движение по тротуарам/обочинам. | 75.000$  
3.5 | Действия при ДТП (оставаться на месте, помощь). | 0  

- Глава 4. Специальные звуковые сигналы  
4.5 | Непредоставление преимущества ТС с спецсигналами. | 350.000$  

- Глава 5. Маневрирование  
5.2.1 | Опасные маневры, создающие помехи. | 200.000$  
5.4 | Запрещенные развороты (мосты, тоннели и др.). | 125.000$  

- Глава 6. Расположение ТС на проезжей части  
6.1 | Нарушение правил движения по полосам. | 250.000$ (повторно 450.000$)  
6.2 | Запрещенное движение (тротуары, ж/д пути и др.). | 200.000$  

- Глава 7. Скоростной режим  
7.3 | Превышение скорости. | 175.000$ (повторно 300.000$)  

- Глава 8. Обгон  
8.3 | Запрещенный обгон (пешеходные переходы, перекрестки и др.). | 125.000$  

- Глава 9. Остановка и стоянка  
9.1 | Парковка в запрещенных местах. | Эвакуация на штрафстоянку  

- Глава 11. Пешеходные переходы  
11.2 | Обгон на пешеходном переходе. | 125.000$  
11.3 | Переход проезжей части вне перехода. | 75.000$  

- Глава 12. Движение по автомагистрали  
12.1 | Запрещенное движение (пешеходы, велосипеды и др.). | 150.000$  

- Глава 14. Перевозка людей  
14.1 | Нарушение правил посадки/высадки пассажиров. | 0  
14.2 | Превышение числа пассажиров. | 0  

#АК
- Глава 1. Общественный порядок
1.1 | Курение в общественных местах. | 15.000$
1.2 | Распитие спиртных напитков в общественных местах. | 20.000$
1.3 | Шум в ночное время (21:00-9:00). | 30.000$

- Глава 2. Нецензурная брань
2.1 | Употребление нецензурной лексики в общественных местах. | 30.000$

- Глава 3. Порча имущества
3.1 | Рисование граффити. | 25.000$
3.2 | Порча частной собственности. | 45.000$ + возмещение ущерба
3.3 | Порча государственного имущества. | 150.000$

- Глава 4. Хулиганство
4.1 | Хулиганство в административных зданиях. | 300.000$

- Глава 5. Служебный транспорт
5.1 | Использование служебного транспорта в личных целях. | 250.000$ + выговор

- Глава 6. Неадекватное поведение
6.1 | Неадекватное поведение в общественных местах. | 60.000$
6.2 | Оскорбление личности. | 200.000$

- Глава 7. Попрошайничество
7.1 | Попрошайничество в общественных местах. | 50.000$

- Глава 8. Ложные вызовы
8.1 | Ложный вызов сотрудников МЮ. | 500.000$
8.2 | Ложный вызов сотрудников МЗ. | 300.000$
8.3 | Ложная тревога (госорганы). | 1.000.000$ (организации) + 2 выговора
8.3.1 | Ложная тревога (частные организации). | 2.000.000$

#УК
- Глава 2. Взяточничество и коррупция
2.3 | Получение взятки должностным лицом. | 0 (штраф 200%)
2.4 | Коррупция в гос. организации. | 10.000.000$

- Глава 8. Хулиганство
8.4 | Порча гос. имущества. | 4.000.000$
8.5 | Порча частного имущества. | 5.000.000$

- Глава 14. Неуплата штрафа
14.1 | Неуплата штрафа. | 0 (штраф 150%)
14.2 | Неуплата крупного штрафа (от 5M$). | 0 (штраф 150%)