- Глава 1. Обязанности водителя
1.1 | Отказ предъявить водительские права | 100.000$ или 1 год
1.2 | Неостановка по требованию сотрудника МЮ | 50.000$ или 2 года
1.3 | Отказ от освидетельствования на опьянение | 50.000$ (принудительное освидетельствование + лишение прав)
1.4 | Оставление места ДТП | 100.000$ или лишение прав
1.5 | Управление неисправным ТС | 50.000$ (возможна эвакуация ТС)
1.6 | Неоказание помощи при ДТП с пострадавшими | 200.000$ или 3 года
1.7 | Нарушение правил оформления ДТП | 100.000$
1.8 | Вождение в состоянии опьянения (алкоголь >0.016‰) | 100.000$ + лишение прав
1.8.1 | Вождение под действием наркотиков | 200.000$ + 4 года + изъятие веществ
1.8.2 | Употребление наркотиков после ДТП/остановки | 200.000$ + 2 года + лишение прав
1.9 | Передача управления лицу без прав/в опьянении | 100.000$ (владельцу) + 3 года (водителю)
1.10 | Вмешательство в организованную колонну | 200.000$
1.11 | Управление ТС в уставшем состоянии | 50.000$
1.12 | Использование телефона за рулем | 50.000$
1.13 | Опасное вождение | 300.000$ + лишение прав
1.14 | Езда без номеров/с нечитаемыми номерами | 50.000$ (при повторном - лишение прав)
1.15 | Агрессивное вождение | 200.000$ + лишение прав (при ДТП - 3-5 лет)
1.16 | Участие в нелегальных гонках | 150.000$

- Глава 2. Специальные сигналы
2.1 | Нарушение ПДД спецтранспортом | 50.000$
2.2 | Непропуск спецтранспорта | 100.000$ + лишение прав
2.2.1 | Непропуск скорой помощи спецтранспортом | 50.000$
2.3 | Неснижение скорости у стоящего спецтранспорта | 50.000$
2.4 | Неправильное использование желтого маячка | 50.000$

- Глава 3. Обязанности пешеходов
3.1 | Хождение по проезжей части | 30.000$
3.2 | Непропуск спецтранспорта | 50.000$

- Глава 4. Маневрирование
4.1-4.5 | Нарушения при маневрах | 50.000$ (за каждый пункт)

- Глава 5. Расположение ТС
5.1 | Левостороннее движение | 50.000$
5.2 | Выезд на встречную полосу | 50.000$ + лишение прав
5.3 | Медленная езда не в правом ряду | 50.000$
5.4 | Езда по тротуарам/железным дорогам | 50.000$ или лишение прав

- Глава 6. Скоростные лимиты
6.1 | Превышение скорости (10-25 км/ч - 50k; 26-40 км/ч - 100k; 41+ км/ч - 150k и лишение прав) | 50.000$ - 150.000$
6.2 | Нарушение скорости при буксировке | 50.000$
6.3 | Создание помех медленной ездой | 50.000$

- Глава 7. Обгон
7.1 | Небезопасный обгон | 50.000$
7.2 | Обгон в запрещенных местах | 50.000$
7.3 | Непропуск автобуса | 50.000$

- Глава 8. Остановка и парковка
8.1 | Нарушения на автомагистралях | 100.000$ или эвакуация
8.2 | Парковка на левой стороне дороги | 100.000$ или эвакуация
8.3 | Неправильная постановка ТС | 100.000$ или эвакуация
8.4 | Остановка в запрещенных местах | 100.000$ или эвакуация
8.5 | Остановка на автомагистрали | 100.000$ или эвакуация

- Глава 9. Автомагистрали
9.1 | Нарушения на автомагистралях | 100.000$

- Глава 10. Фары и сигналы
10.1 | Неиспользование фар в темноте/туннеле | 50.000$
10.2 | Непереключение дальнего света в городе | 50.000$
10.3 | Неправомерное использование сигнала | 10.000$

- Глава 11. Дорожная разметка
11.1-11.13 | Нарушения разметки | 30.000$-100.000$ (в зависимости от нарушения)

- Глава 12. Воздушный транспорт
12.1 | Неправильная стоянка воздушного ТС | 300.000$ + лишение лицензии
12.2 | Посадка в неположенном месте | 200.000$
12.3 | Управление без квалификации | 200.000$

- Глава 13. Общественный порядок
13.1 | Нецензурная брань | 25.000$
13.2 | Курение в общественных местах | 25.000$
13.3 | Распитие алкоголя | 15.000$
13.4 | Пьяный вид в общественном месте (>0.3‰) | 30.000$
13.5 | Шум в ночное время (22:00-08:00) | 30.000$
13.6 | Разведение костра | 50.000$
13.7 | Ношение масок (не медицинских) | 30.000$
13.8 | Незаконная торговля | 30.000$-40.000$
13.9 | Хранение наркотиков (до 10г) | 5.000$/грамм + изъятие